{
    "name": "maurisource/mageship",
    "description": "MageShip.io Cloud Shipping Rates from ShipStation as Shipping/Delivery Method in Magento 2.",
    "keywords": [
        "shipstation",
        "shipping method",
        "delivery method",
        "api"
    ],
    "homepage": "https://mageship.io/",
    "authors": [
        {
            "name": "Maurisource & in-house contributors",
            "homepage": "https://maurisource.com/"
        }
    ],
    "require": {
        "php": "~7.3.0|~7.4.0|~8.0.0|~8.1.0|~8.2.0",
        "magento/module-shipping": "*"
    },
    "suggest": {

    },
    "type": "magento2-module",
    "version": "0.2.1",
    "license": [

    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Maurisource\\MageShip\\": ""
        }
    }
}
